function Build(id) {
	id = +id;
	if (id >= 0) return this.getAttributes(id);
}

utils.extend(Build, Element);

// получение информации о здании 
Build.prototype.getAttributes = function(id) {
	this.id = id;
	for (var i in lib.builds[this.id]) {
		this[i] = lib.builds[this.id][i];
	}

	return this;
};

/**
 * библиотечные методы
 */

Build.prototype.getId = function(){
	return this.id;
}
 
Build.prototype.getType = function() {
	return this.type;
};

Build.prototype.getMaxCount = function() {
	return this.maxcount;
}

Build.prototype.isEmpty = function() {
	return this.getId() == Build.no;
}

// кол-во юнитов, которые тренируются в здании
Build.prototype.getTakesUnitsCount = function() {
	return this.unitstrain? this.unitstrain.length: 0;
};


// юниты, которые тренируются в здании
Build.prototype.getTakesUnits = function() {
	return this.unitstrain;
};

// здание, в которое можно перестроить
Build.prototype.getNextBuild = function(race) {
	return this.next[race];
};

Build.prototype.getTime = function(level) {
	return utils.oddFunc(this.buildtime, level) * 3600;
};

Build.prototype.getPay = function(level, afrikan) {
	return utils.oddFunc(this.pay, level) * (afrikan ? lib.town.production.afrikaeconomy : 1);
};

// проверка здания на доступность
Build.prototype.enabled = function() {
	return this.maxcount > 0;
};

// проверка на чудо
Build.prototype.isWonder = function() {
	return this.constructor.isWonder(this.id);
};

// стоимость постройки в ресурсах для конкретного уровня
Build.prototype.getCostLevel = function(level) {
	var cost = [];
	for (var res in this.cost[0]) {
		// if (typeof cost[res] == 'undefined') cost[res] = 0;
		cost[res] = parseInt(utils.oddFunc([this.cost[0][res], this.cost[1][res], this.cost[2][res], this.cost[3]], level), 10);
	}
	return cost;
};

Build.prototype.toSlot = function(){
	var slot = new Slot(this.getId(), 1);
	
	slot.fillPop();
	
	return slot;
};

Build.prototype.getAvailQuestLevel = function(){
	var scienceList = ScienceList.getAll();
	var freeLevel = lib.build.maxlevel;
	for (var science in scienceList.getList()){
		science = scienceList.getElem(science);
		freeLevel -= science.getBuildLevel(this.getId());
	}
	return freeLevel;
}

// получение радиуса действия чуда света
Build.prototype.getWonderRadius = function() {
	return this.wonderradius;
};


Build.prototype.getTakesProductionsCount = function() {
	if (this.productres) {
		return this.productres.length;
	}
	return 0;
};

Build.prototype.getTakesProduction = function(resource) {
	return this.productres ? this.productres[resource] : 0;
};

/*
Build.prototype.getProductres = function(resource) {
	var list = [];
	for (var i in this.productres) {
		list[i] = new Resource(this.productres[i]);
	}
	return list;
};*/

Build.prototype.getProductres = function (){
	var resList = new ResList();
	
	for (var item in this.productres){
		var item = this.productres[item];
		
		resList.addRes(item.res, 1);
	}
	
	return resList;
};

Build.prototype.getEfficiency = function(resource) {
	return this.efficiency || 0;
};

Build.prototype.getProductresByType = function() {
	var prodTypeList = {},
		resList = this.getProductres().getList();
	
	for(var res in resList){
		res = resList[res];
		
		if( !prodTypeList[res.getProdtype()] )
			prodTypeList[res.getProdtype()] = [];
		
		prodTypeList[res.getProdtype()].push(res);
	}
	
	return prodTypeList;
};

/**
 * статические методы
 */

// проверка на чудо
Build.isWonder = function(id) {
	return (lib.builds[id]||{}).slot == Build.slotType.wonder;
};

// получение названия здания
Build.prototype.getName = function(id) {
	return this._getAddLib().name;
};

Build.prototype.getDesc = function(id) {
	return this._getAddLib().desc;
};

Build.prototype.getSpeciale = function(id) {
	return this._getAddLib().speciale||'';
};

// получение всех зданийV
Build.getAll = function() {
	return lib.builds;
};

Build.getResearchLevel = function(id) {
	var build = wofh.account.research.build||[];
	return build[id]||0;
};

Build.getTakesProduction = function(id, resource) {
	var production = lib.builds[id].productres;
	return production ? production[resource] : 0;
};

Build.getGroup = function(id) {
	//if( id ) return Build.typeGroup.other;
	
	switch(lib.builds[id].type) {
		case Build.type.wonder:
			return Build.typeGroup.wonder;
		case Build.type.fake:
		case Build.type.hide:
		case Build.type.embassy:
		case Build.type.administration:
		case Build.type.corruption:
		case Build.type.ecology:
			return Build.typeGroup.other;
		case Build.type.store:
			return Build.typeGroup.store;
		case Build.type.production:
			var build = new Build(id);
			if (build.getProductres().hasElem(Resource.ids.science)) return Build.typeGroup.science;
			return Build.typeGroup.production;
		case Build.type.prodBoost:
			return Build.typeGroup.production;
		case Build.type.train:
		case Build.type.waterarmyspeed:
		case Build.type.airarmyspeed:
			return Build.typeGroup.train;
		case Build.type.grown:
			return Build.typeGroup.grown;
		case Build.type.culture:
			return Build.typeGroup.culture;
		case Build.type.trade:
		case Build.type.watertradespeed:
			return Build.typeGroup.trade;
		case Build.type.defence:
		case Build.type.airdef:
			return Build.typeGroup.defence;
	}
};


Build.getWonderList = function(){
	var list = [];
	for (var id in lib.wonder) {
		if (Build.getGroup(id) == 0 && lib.builds[id].slot != Build.slotType.no) {
			var build = new Build(id);
			
			list.push(build);
		}
	}
	return list;
};

Build.prototype.getImgOffset = function (isCorrect, isNewTown) {
    if (typeof(isNewTown) == 'undefined') {
        isNewTown = true;
    }
	var off = Build.lib[this.id][isNewTown ? 'dNew' : 'd'];
	var x, y;
	if (this.isWonder()) {
		x = 0;
		y = 0;
	} else if (isNewTown) {
		x = isCorrect ? off[0] + 2 : off[0];
		y = isCorrect ? off[1] + 40 : off[1];
	} else {
		x = isCorrect ? off[0] + 105 : off[0];
		y = isCorrect ? off[1] + 95 : off[1];
	}
	// console.log('x:', off[0], 'y:', off[1], 'x2:', x, 'y2:', y, 'isCorrect:', isCorrect, 'town:', isNewTown);
	return {x: x, y: y};
};

Build.prototype.getRaces = function (){
	return new Races(this.race);
};


Build.prototype.getConflict = function (){
	return this.conflict;
};

Build.prototype.isHidden = function (){
	return this._getAddLib().hidden;
};

Build.init = function() {
	this.calcConflicts();
};



Build.calcConflicts = function() {
	for (var buildId in lib.builds) {
		var buildLib = lib.builds[buildId];
		
		if (!buildLib.conflict) buildLib.conflict = {};
		
		for (var buildNextId in buildLib.next){
			var buildNextId = buildLib.next[buildNextId];
			if (+buildNextId == Build.no) continue;
			var buildNextLib = lib.builds[buildNextId];
			
			if (!buildNextLib.conflict) buildNextLib.conflict = {};
			
			buildLib.conflict[buildNextId] = 1;
			buildNextLib.conflict[buildId] = 1;
            /*
            for (var i in buildNextLib.conflict){
                if (i != buildId) {
                    buildLib.conflict[i] = 1;
                }
            }
            for (var i in buildLib.conflict){
                if (i != buildNextId) {
                    buildNextLib.conflict[i] = 1;
                }
            }*/
		}
	}
};

/**
 * константы
 */


// типы строений 
Build.type = {
	production: 0,
    prodBoost: 1,
	store: 4,
	defence: 5,
	train: 6,
	grown: 7,
	culture: 8,
	administration: 9,
	hide: 10,
	trade: 11,
	embassy: 12,
	corruption: 13,
	watertradespeed: 14,
	waterarmyspeed: 15,
	wonder: 16,
	airdef: 17,
	airarmyspeed: 18,
	fake: 19,
	ecology: 20,
	tradespeed: 21
};



// группы типов строений
Build.typeGroup = {
	wonder: 0,
	other: 1,
	store: 2,
	science: 3,
	production: 4,
	train: 5,
	grown: 6,
	culture: 7,
	trade: 8,
	defence: 9
};

/*
Build.lib = {
    
    typeGroups
}
        
        
*рост
Капище
Висячие сады

*Война
Жертвенник
Оракул
Терракотовая армия
Колизей
Мачу-Пикчу
Орден Тамплиеров
Академия СунЦзы

*промка
Земляная плотина
Колосс
Сфинкс
Великая библиотека

*наука
Геоглиф

*Культура
Мать-Земля
Пирамида

*торговля деньги
Стоунхендж
*/

Build.spaceship = {
    goes: 0,
    lost: 1,
    win: 2,
};

// типы слотов
Build.slotType = {
	normal: 0,
	main: 1,
	mountain: 2,
	water: 3,
	perimetr: 4,
	wonder: 5,
	no: 6,
};


// типы слотов
Build.slotGroup = {
	wonder: 0,
	perimetr: 1,
	main: 2,
};

//террайн
Build.terrain = {
	any: 0,
	hill: 1,
	flatWater: 2,
	flatNoWater: 3,
	flatAny: 4,
	river: 5,
	anyWater: 6,
}

Build.no = lib.build.nobuild;
Build.emptyWall = -100;

Build.tableSort = [
    1,
    16,
    7,
    10,
    15,
    32,
    69,
    93,
    78,
    103,
    41,
    74,
    59,
    86,
    87,
    26,
    13,
    111,
    20,
    14,
    44,
    105,
    104,
    106,
    85,
    18,
    4,
    48,
    34,
    37,
    71,
    81,
    0,
    8,
    25,
    67,
    79,
    68,
    82,
    62,
    63,
    2,
    17,
    45,
    88,
    33,
    35,
    80,
    70,
    72,
    61,
    96,
    27,
    5,
    6,
    84,
    24,
    23,
    28,
    31,
    12,
    21,
    90,
    36,
    22,
    64,
    42,
    51,
    40,
    52,
    49,
    89,
    46,
    50,
    54,
    66,
    102,
    47,
    3,
    19,
    38,
    57,
    101,
    109,
    39,
    53,
    55,
    83,
    97,
    11,
    94,
    76,
    56,
    43,
    92,
    58,
    60,
    73,
    112,
    9,
    75,
    100,
    91,
    98,
    99,
    95,
    108,
    107,
    30,
    29,
    77,
    65,
    113,
    114,
    115,
    116,
    117,
    118,
    119
];

Build.init();

Build.alternates = [
    [13, 111],//посольство
    [106, 110],//отчистная станция
    [85, 18],//хижина
    [17, 45],//склад
];

Build.lib = {
    "0":{"name":"Алтарь","desc":"У алтаря собираются Они. Их руки крепки и мозолисты. Глаза горят светом знания великой истины. Ловкие пальцы сжимают пугающие своей необъяснимостью предметы. Они держат ответ перед богами за наши ничтожные жизни. И только Они учат нас, как жить, как обустраивать нашу деревню и как строить новые.<br>Они — наши Жрецы.","d":[-70,-50],"levels":[1,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3],"td":[51,12],"dNew":[-125,4],"levelsNew":[1,2,2,4,4,6,6,6,6,10,10,10,10,10,10,10,10,10,10,10],"tdNew":[40,29]},
    "1":{"name":"Бойцовская яма","desc":"Именно здесь из изнеженных и бестолковых людишек делают настоящих мужчин. Тут живут наши лучшие воители каменного века. Они учат неуклюжих новобранцев, с какого конца браться за кремневый топор.","d":[-100,-70],"levels":[1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],"td":[55,30],"dNew":[-77,35],"levelsNew":[1,2,3,4,4,4,7,7,7,7,7,12,12,12,12,12,12,18,18,18],"tdNew":[-32,86]},
    "2":{"name":"Землянка","desc":"В землянке мы храним пищу и древесину, да и вообще все полезное и бесполезное. Наши припасы тут всегда защищены от непогоды и диких животных. Также в землянке обучаются своему суровому мастерству безжалостные рабочие.","d":[-55,-35],"levels":[1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],"td":[30,4],"dNew":[-75,55],"levelsNew":[1,2,2,4,4,6,6,6,6,10,10,10,10,10,10,10,10,18,18,18],"tdNew":[-27,69]},
    "3":{"name":"Ров","desc":"Ров с острыми деревянными кольями защищает жителей от врагов. При атаке на наше поселение часть вражеских войск попадает в ров и погибает в ужасных мучениях. Несмотря на свою простоту, конструкция чрезвычайно устойчива к разрушению. Не берут ее ни дожди, ни ветра, ни вражеские термиты.","speciale":"<div class=\"speciale\">Не разрушается осадными орудиями</div>","d":[-230,-86],"levels":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"td":[190,70],"dNew":[[96,-349],[0,0],[182,-270, 320],[0,0],[0,0],[235,-64],[0,0],[0,0],[0,0],[0,0],[-326,-20],[-17,103],[150,144],[512,-152],[713,0],[0,0],[0,0],[-908,-292],[0,0],[-795,120],[-774, 362],[96,-349]],"levelsNew":[1,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3],"tdNew":[-175,-60]},
    "4":{"name":"Колодец","desc":"Колодец обеспечивает нас чистой водой. Степень усердия населения в процессе собственного роста прямо пропорциональна глубине этого чудесного инженерного сооружения.","d":[-45,-20],"levels":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"td":[17,-5],"dNew":[-87,55],"levelsNew":[1,1,3,3,3,6,6,6,6,6,6,6,6,6,6,6,6,18,18,18],"tdNew":[-32,70]},
    "5":{"name":"Лесоповал","desc":"Наш лесоповал служит нам для увеличения нашего производства нашей древесины нашими трудолюбивыми гражданами.","d":[-90,-60],"levels":[1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2],"td":[70,8],"dNew":[-97,42],"levelsNew":[1,1,1,4,4,4,4,4,4,10,10,10,10,10,10,16,16,16,16,16],"tdNew":[-17,63]},
    "6":{"name":"Ферма","desc":"Чу... чьё веселое похрюкивание будит наших жителей по утрам? Чьи такие знакомые и надежные спины возвышаются над грядками? Чей веселый матерок поднимет настроение усталым соплеменникам? На их мозолистых плечах держится и множится все сельское хозяйство города.<br>* Без ГМО.","d":[-85,-80],"levels":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"td":[50,20],"dNew":[-97,48],"levelsNew":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"tdNew":[-37,75]},
    "7":{"name":"Казарма","desc":"В казарме тренируется основа любой армии — отважная пехота. Они первые бросаются в бой, и последние выносят из него все ценное. Страшны ветераны войн, покрытые рубцами и кривыми рваными шрамами (в совершенно неожиданных и, казалось бы, труднодоступных местах).","d":[-77,-60],"levels":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"td":[60,8],"dNew":[-89,20],"levelsNew":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"tdNew":[-27,63]},
    "8":{"name":"Обелиск","desc":"О, сколько крови и пота впитали в себя эти камни во время строительства. Но как величественен и прекрасен Обелиск в лучах восходящего солнца. Гордость и восхищение рождает он в сердцах наших наивных жителей, выжигая в них грусть и печаль, злобу и зависть.","d":[-65,-85],"levels":[1,2,2,3,3,4,4,5,6,7,8,9,10,11,12,13,14,15,16,16],"td":[33,30],"dNew":[-94,28],"levelsNew":[1,1,1,1,1,1,1,1,1,10,10,10,10,10,10,16,16,16,16,16],"tdNew":[-54,85]},
    "9":{"name":"Терракотовая армия","desc":"Сие сложное инженерное сооружение не поддается описанию.","d":[-30,-30],"levels":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"td":[160,3],"dNew":[-177,10],"levelsNew":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"tdNew":[73,58]},
    "10":{"name":"Конюшня","desc":"В наших конюшнях только лучшие скакуны. Их холят и лелеют. А избранные воины обучаются здесь верховой езде. Их бьют и понукают.","d":[-77,-65],"levels":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"td":[60,24],"dNew":[-87,33],"levelsNew":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"tdNew":[-27,79]},
    "11":{"name":"Жертвенник","desc":"Сие сложное инженерное сооружение не поддается описанию.","d":[-20,10],"levels":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"td":[40,12],"dNew":[-142,-75],"levelsNew":[1,1,1,1,1,1,1,1,1,10,10,10,10,10,10,10,10,18,18,18],"tdNew":[-47,67]},
    "12":{"name":"Гранитный карьер","desc":"Грохот и пыль, утомленные крики и потные спины, звон кирок и скрежет пил — прекрасная музыка, ласкающая слух любого правителя. Здесь крепкие и надежные шахтеры дают стране гранита. Основу не только всяких глупых колодцев, библиотек и музеев, но и, что главное, возможность шикарно украсить здание резиденции или фамильного замка статуями предков и гигантскими каминными залами.","speciale":"<div class=\"speciale\">Можно построить только при возможности производства данного ресурса в городе</div>","d":[-65,-65],"levels":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"td":[50,8],"dNew":[[],[-87,55],[-87,55]],"levelsNew":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"tdNew":[-37,63]},
    "13":{"name":"Посольство","desc":"Тихое шуршание тяжелых портьер скрывает от любопытных ушей государственные тайны различной степени секретности. Хитроумные послы и наивные посланцы. Здесь творятся заговоры и государственные перевороты. Здесь уничтожаются народы и рождаются империи. Посольство позволяет создавать новые страны. А путем объединения с другими игроками расширять свое влияние в этом мире. Искушенные в политических играх серые кардиналы денно и нощно обучают коварных разведчиков и открывают секреты методов выявления вражеских шпионов.","speciale":"<div class=\"speciale\">Строится только в одном городе игрока</div>","d":[-92,-72],"levels":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"td":[65,10],"dNew":[-78,20],"levelsNew":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"tdNew":[-22,65]},
    "14":{"name":"Суд","desc":"Говорят, что под судной площадью находятся катакомбы полные уютных каменных пещерок, оборудованных по последнему слову судебной техники. Там каждый желающий может найти удобные ржавые кандалы по своему размеру, богатый выбор испанских сапожков. Ну, а кому-то особо повезет провести незабываемую ночь с самой железной девой.","d":[-70,-50],"levels":[1,1,1,1,1,1,1,1,1,1,1,33,1,1,1,1,1,1,1,1],"td":[42,3],"dNew":[-100,31],"levelsNew":[1,1,1,1,1,1,1,1,1,1,1,14,13,14,14,14,14,14,14,14],"tdNew":[-37,80]},
    "15":{"name":"Стрельбище","desc":"Специально оборудованный кусок земли, отгороженный высоким забором, дабы ни одна стрела ли, пуля ли отправленная в свободный полет дрогнувшей рукой неопытного новобранца не поразила мирного жителя в неожиданное место. Здесь все оборудовано для проведения стрельб из стрелкового оружия. Именно в этом месте тренируются самые свирепые стрелки, стрельцы и прочие стрелятели-пулятели.","d":[-80,-70],"levels":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"td":[60,14],"dNew":[-80,20],"levelsNew":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"tdNew":[-27,69]},
    "16":{"name":"Верфь","desc":"Наши учёные, в ходе долгих изучений, пришли к выводу, что всё деревянное — плавает. Следующий вывод потряс еще больше. Много брёвен вместе плавает лучше, чем каждое по отдельности. И вот уже крепкие мужички, переругиваясь, строят лодки, галеры, жутко гремящие пароходы, оставляющие на воде огромные нефтяные пятна, а на берегу бесстрашных воинов загоняют в мелкую воду — так они учатся выживать в мокрых экстремальных условиях.","d":[-63,-55],"levels":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"td":[60,3],"dNew":[-262,-50],"tdNew":[-277,-50],"levelsNew":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]},
    "17":{"name":"Склад","desc":"Нелегок и многотруден каждый день старого сторожа. С раннего утра и до позднего вечера тысячи дел у него. Уверенной рукой пересчитать каждое яблочко в запасах, дабы не спёрли. Сноровисто перемешать зерно, дабы не спрело. Разогнать любопытных мышат, ибо негоже. Ведь именно здесь хранится стратегический запас зерна ли, хлеба ли, муки ли. На складе всегда сухо, прохладно, гигиенично. Есть место тут и для рассохшихся бревен, и для гнилых досок с кривыми ржавыми гвоздями. А кое-где по углам стоят даже свинцовые кубышки, полные веселых урановых стержней.","d":[-70,-70],"levels":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"td":[65,10],"dNew":[-102,33],"levelsNew":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"tdNew":[-22,65]},
    "18":{"name":"Типи","desc":"Сие сложное инженерное сооружение не поддается описанию.","d":[-100,-100],"levels":[1,2,3,4,4,6,6,6,6,10,10,10,10,10,15,15,15,18,18,18],"td":[70,42],"dNew":[-87,10],"levelsNew":[1,2,3,4,4,6,6,6,6,10,10,10,10,10,15,15,15,18,18,18],"tdNew":[13,73],"dNewBlink":[-87, -84]},
    "19":{"name":"Частокол","desc":"Что это? Неужто лес вырос на окраине города? Что за гордые стволы возвышаются в бесконечном стремлении дотянуться до неба?<br>Это наша гордость. Наш великолепный частокол. Пусть даже поначалу он не очень и «часто», но все же колья, доведенные нашими лесорубами до известной степени совершенства и празднично украшенные головами и другими частями тела наших врагов, безмерно поднимают настроение и воинский дух наших защитников.","d":[-230,-90],"levels":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"td":[190,60],"dNew":[[28,-358],[167,-244],[248,-293],[-492,-237],[58,-219],[87,-146],[117,-8],[-494,-198],[-332,-148],[-82,-181],[-355,-95],[-116,54],[110,106],[512,-234],[737,-20],[-850,-520],[0,0],[-855,-353],[-714,102],[-733,58],[-782,287],[28,-358]],"levelsNew":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"tdNew":[-175,-60]},
    "20":{"name":"Пристань","desc":"Гениальнейшее сооружение человека. Пристань наконец-то решила не только проблему сообщения между судном и берегом, но и посредством невообразимого шума, гама и в особенности специфического запаха сократила время подготовки купцов к отплытию из этого замечательного города. А уж насколько она упростила процесс нахождения ими же обратной дороги...","d":[-50,-25],"levels":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"td":[25,4],"dNew":[-227,-50],"tdNew":[-232,-50],"levelsNew":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]},
    "21":{"name":"Шахта","desc":"Все чаще жители города стали отказываться от чрезмерного потребления веселящих напитков и волшебных грибов с ближайшего болота. Слишком многие, проходя в приподнятом настроении мимо недавно выдолбленной шахты, видят здоровенных, белозубых чертей, огромной шумной толпой идущих к ближайшему кабачку. Да и сами шахтеры не всегда осознают реальность находящихся рядом с ними в забое товарищей.","speciale":"<div class=\"speciale\">Не производит "+snip.nobr(snip.resBig(Resource.ids.jewels)+'драгоценности')+" из жемчуга.</div>","d":[-40,-70],"levels":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"td":[23,3],"dNew":[[],[-87,55],[-87,55]],"levelsNew":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"tdNew":[-64,58]},
    "22":{"name":"Винодельня","desc":"Кто-то считает вино смыслом жизни.<br>Кто-то — источником мудрости и вдохновения.<br>Кто-то — кладезем здоровья.<br>А мы считаем вино крайне прибыльным делом.","speciale":"<div class=\"speciale\">Можно построить только при возможности производства данного ресурса в городе</div>","d":[-85,-70],"levels":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"td":[50,20],"dNew":[-87,27],"levelsNew":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"tdNew":[-37,75]},
    "23":{"name":"Скотный двор","desc":"Здесь не ступала нога человека. Только крепкие копыта скота топтали жирный чернозем. Трава по пояс. Скотные дворы помогают ежедневно увеличивать поголовье нашего скота естественным путем.","d":[-72,-40],"levels":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"td":[48,2],"dNew":[-87,38],"levelsNew":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"tdNew":[-39,57]},
    "24":{"name":"Промысловый порт","desc":"Наше поселение разрослось настолько, что вместо чешуйчатой добычи в прибрежных водах остались только металлолом и битые бутылки. Но, не беда — армада рыболовецких судов и судёнышек уже ринулась в безбрежные морские просторы, дабы раз и навсегда истребить подводную жизнь во благо животов наших.","speciale":"<div class=\"speciale\">Можно построить только при возможности производства данного ресурса в городе.<br>Производит "+snip.nobr(snip.resBig(Resource.ids.jewels)+'драгоценности')+" только из жемчуга</div>","d":[-80,-55],"levels":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"td":[60,4],"dNew":[-242,-27],"tdNew":[-242,-30],"levelsNew":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]},
    "25":{"name":"Резиденция","desc":"Вот какой вы государь, если сидите на каменной плите, завернувшись в леопардовую шкуру? Ну допустим, шкуру вы снимете и купите твидовый классический костюм, ну или на крайний случай, выдержанную в лучших традициях высшего света праздничную тогу. А плита? Как будет выглядеть джентльмен/сенатор/муж умудренный со взглядом глубокомысленным, приглашающий посетителей откушать чаю/вина чарку/компота из сухофрукта заморского на лоне природы, любезно пододвигая камень даме? Опять предположим, что отнюдь не рабы, а именно свободные граждане исключительно за достойное вознаграждение воздвигнут шедевр архитектуры в отдельно взятом глухом уголке природы. Но что делать с дамой? Ведь не предложишь ей пройти в эту, как её, избу/домину/шалаш или прости господи в типи. И в этот краеугольный момент жизни появляется животрепещущее слово «Резиденция». Достойно звучащее для ушей благородных сограждан, и для ушка красивой леди.","d":[-125,-70],"levels":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"td":[120,10],"dNew":[-152,-25],"levelsNew":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"tdNew":[48,4]},
    "26":{"name":"Рынок","desc":"Рынок — это место сосредоточения алчных и хитроватых людей. В отличие от <a class=\"link\" href=\""+HashMgr.getHref('#/buildinfo/87')+"\">площади</a> здесь оборудованы чистые и проветриваемые склады, аккуратные прилавки и легкодоступные общественные туалеты. Организованный при рынке новый караван-сарай позволяет торговцам не отвлекаться от своей работы на утомительную дорогу до дома и обратно, что привлекает гораздо больше новых негоциантов. Каждое новое улучшение предоставляет дополнительные торговые площади.","d":[-75,-45],"levels":[1,2,2,3,3,4,4,4,4,5,5,5,5,6,6,7,7,8,8,8],"td":[50,5],"dNew":[-82,25],"levelsNew":[1,1,1,1,1,1,1,1,1,1,1,12,12,12,12,12,12,12,12,12],"tdNew":[-37,60]},
    "27":{"name":"Дом охотника","desc":"Сие сложное инженерное сооружение не поддается описанию.","d":[-80,-70],"levels":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"td":[40,40],"dNew":[-67,51],"levelsNew":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"tdNew":[-47,95]},
    "28":{"name":"Водозабор","desc":"Сие сложное инженерное сооружение не поддается описанию.","d":[-105,-80],"levels":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"td":[60,20],"dNew":[-137,0],"tdNew":[-207,35],"levelsNew":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]},
    "29":{"name":"Центр управления полетами","desc":"<br><br><br>","d":[-30,-30],"levels":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"td":[190,35],"dNew":[-119,-29],"levelsNew":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"tdNew":[-37,67]},
    "30":{"name":"Грузовой аэропорт","desc":"Сие сложное инженерное сооружение не поддается описанию.","d":[-30,-30],"levels":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"td":[60,12],"dNew":[-182,-30],"levelsNew":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"tdNew":[-27,67]},
    "31":{"name":"Рисовая плантация","desc":"«Стою на берегу каких-то широких зеленых поверхностей, ступаю ногой на это поле, а это всё — вода, потому,— говорю я себе,— что это — рисовая плантация, а с рисом не спорят.»","speciale":"<div class=\"speciale\">Можно построить только при возможности производства данного ресурса в городе</div>","d":[-85,-55],"levels":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"td":[60,5],"dNew":[-71,50],"levelsNew":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"tdNew":[-27,60]},
    "32":{"name":"Мастерская","desc":"Лучшие мастера и изобретатели проводят здесь все свое время для строительства различных, иногда даже в чем-то забавных, военных машин.","d":[-85,-50],"levels":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"td":[50,7],"dNew":[-97,37],"levelsNew":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"tdNew":[-37,62]},
    "33":{"name":"Философская школа","desc":"Мысль человеческая летит вперёд на крыльях разума и творчества! Уже недостаточно просто разукрасить камень, его надо ещё и вкатить на вершину самой высокой горы. Только сотворивший этот подвиг белозубый здоровяк достоин отныне называться истинным философом. Многие из них до конца жизни хранили этот камень у себя за пазухой в память о собственном свершении. Это лишало их всякой мобильности, но придавало значимости в глазах соплеменников.","d":[-85,-72],"levels":[1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2],"td":[79,7],"dNew":[[],[-87,55],[-37,5]],"levelsNew":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"tdNew":[-8,62]},
    "34":{"name":"Фонтан","desc":"Благодаря нашим замечательным инженерам свежая проточная вода стала нормой жизни.<br>Наконец-то не нужно больше напоминать детишкам о мытье ушей на ночь. Они так любят плескаться под прохладными и весело журчащими струями городского фонтана, давая своим родителям возможность уединиться. И глядь, а по весне то уже все ребята обзаводятся братишками да сестренками. Странный феномен...","d":[-55,-50],"levels":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"td":[27,17],"dNew":[-57,58],"levelsNew":[1,1,1,1,1,1,1,1,1,1,1,1,1,14,14,14,14,14,14,14],"tdNew":[-50,72]},
    "35":{"name":"Библиотека","desc":"Забиты под завязку стеллажи вдоль каменных стен. Все мировые знания, заблуждения, мудрости и глупости собраны под этими тихими сводами. И пусть не видят дневного света служители этого храма науки. Знают, какие бы времена не настали, какие бы бури не бушевали снаружи, здесь они никогда не будут страдать от недостатка общения и тепла весело полыхающих в камине книг.","d":[-85,-70],"levels":[1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2],"td":[55,20],"dNew":[-100,-12],"levelsNew":[1,1,1,1,1,1,1,1,10,10,10,10,10,10,10,10,10,10,10,10],"tdNew":[-32,75]},
    "36":{"name":"Дом ткача","desc":"Неудержимо человечество в своем стремлении приспособить к делу всякий мусор. Как оказалось, и линялую шерсть животных или растрепанные волокна и пух растений можно не только повязывать пучками вокруг чресл. Их можно спрясть в нитки, навязать из них макраме или — о полет изобретательской мысли — соткать в полотно. Специалисты вязально-ткацкого дела не зря гордятся своим ремеслом — множество совершенно необходимых для жизни предметов из бывшего мусора составляют значительную статью городского дохода: носовые платки снижают сопливость населения, коврики при входе повышают общую приходимость в гости, а изящные кружевные трусики самым благотворным образом влияют на уровень культуры.","speciale":"<div class=\"speciale\">Можно построить только при возможности производства данного ресурса в городе</div>","d":[-85,-65],"levels":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"td":[65,10],"dNew":[-85,30],"levelsNew":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"tdNew":[-22,65]},
    "37":{"name":"Больница","desc":"Порезал палец топором? Облился кипящим маслом? В твоем теле появились несколько неожиданных отверстий? Верная дорога к нам! Здесь тебя встретит услужливый, опытный персонал и лекари окажут квалифицированную как первую, так и последнюю помощь.","d":[-70,-70],"levels":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"td":[45,17],"dNew":[-61,35],"levelsNew":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"tdNew":[-42,72]},
    "38":{"name":"Стена","desc":"Груды камней, находчиво скрепленные друг с другом, позволили не только стать непреодолимой преградой на пути любителей быстрой наживы со всеми сюрпризами средневекового зодчества: волчьими ямами, умело вырытыми исключительно бородатыми горожанами, кипящим маслом от лучших поваров, тяжелыми булыжниками, невзначай падающими на голову, но и просто прекрасной возможностью загрузить работой ленивых каменщиков.","d":[-230,-85],"levels":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"td":[200,50],"dNew":[[18,-371],[119,-266],[246,-328],[-531,-296],[84,-257],[67,-151],[169,-11],[-515,-222],[-333,-180],[-152,-244],[-366,-129],[-99,43],[119,83],[512,-247],[737, -65],[-931,-518],[0,0],[-913,-373],[-766,4],[-790,26],[-750,280],[18,-371]],"levelsNew":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"tdNew":[-175,-60]},
    "39":{"name":"Замок","desc":"С высокого холма все окрестности: поля, леса и горы, были как на ладони. И вдали виднелся поросший мхом замок, похожий на спящего каменного великана.<br>Крепкие неприступные стены, железные кованые ворота с подъемным мостом и глубокий ров вокруг, заполненный молчаливой водой.<br>Хмурые стражи поглядывают на город с высоты зубчатых стен. Добрый старый эконом помогает грамотно распределять расходы на содержание зданий, что позволяет экономно наэкономить экономические средства.","d":[-95,-75],"levels":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"td":[75,30],"dNew":[-260,-156],"levelsNew":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"tdNew":[116,-52]},
    "40":{"name":"Банк","desc":"Кто не любит звон монет в кармане? Этот тонкий звук приносит в наш мир чувство удовлетворения. Когда он есть, его не замечаешь, а когда его нет — на душе тревожно. И лишь скромные счетоводы жалуются на постоянную головную боль от этого бесконечного звона монет и на хозяина, который приказал зашить им все карманы и работать в душном помещении без перерывов.","d":[-92,-65],"levels":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"td":[65,12],"dNew":[-119,4],"levelsNew":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"tdNew":[-22,67]},
    "41":{"name":"Военный завод","desc":"Упали цены на недвижимость. Экология ухудшается с каждым днем. Жители стремятся переехать в другой район. А все почему? Ответ за высоким забором и глухими воротами, через которые, как сквозь ненасытную глотку демона, рекой текут ресурсы на строительство нового поколения армии. Военный завод начал свою работу!","d":[-95,-73],"levels":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"td":[70,14],"dNew":[-87,28],"levelsNew":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"tdNew":[-17,69]},
    "42":{"name":"Типография","desc":"Любой уважающий себя печатник обязан прочитать те самые главные Три Книги. Весь смысл жизни его в подготовке к этому. Каждый шаг приближает его к великой цели. И вот, дрожащей рукой, затаив дыхание он ставит их на полку. Букварь, Вторую и Синюю. Шаркающей походкой неспешно выходит из читального зала типографской библиотеки. Тихо! Потому что тишина должна быть в библиотеке!","d":[-100,-60],"levels":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"td":[74,14],"dNew":[-97,29],"levelsNew":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"tdNew":[-13,69]},
    "43":{"name":"Мать-Земля","desc":"Сие сложное инженерное сооружение не поддается описанию.","d":[-10,-20],"levels":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"td":[35,20],"dNew":[-67,14],"levelsNew":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"tdNew":[-52,75]},
    "44":{"name":"Порт","desc":"Порт это уже не просто пристань. Это настоящий мини-город возле моря со всеми положенными атрибутами в виде галдящих толп, давки, суеты и, конечно, огромных сооружений - пакгаузов, терминалов, кранов, складов и таможни. Все во имя торговца, все для блага торговца. И ведь действительно - кипучая работа портовых чиновников и бюрократов не в состоянии затормозить этот просоленный морем, с тысячью крепких рук, сильных спин, выбеленных ветром веселых глаз, совершенный могучий организм с нежным ароматом мазута и легкой ноткой соляры. ","d":[-65,-45],"levels":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"td":[48,6],"dNew":[-282,-85],"levelsNew":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"tdNew":[-39,61]},
    "45":{"name":"Хранилище такаюка","desc":"Нелегок и многотруден каждый день старого тонэри. С раннего утра и до позднего вечера тысячи дел у него. Уверенной рукой пересчитать каждое яблочко в запасах, дабы не спёрли шаловливые приспешники веселого Суня. Сноровисто перемешать зерно, дабы не спрело. Разогнать любопытных мышат, ибо негоже. Ведь именно здесь хранится стратегический запас зерна ли, хлеба ли, муки ли. На складе всегда сухо, прохладно, гигиенично. Есть место тут и для рассохшихся бревен, и для гнилых досок с кривыми ржавыми гвоздями. А кое-где по углам стоят даже свинцовые кубышки, полные веселых урановых стержней.","d":[-70,-70],"levels":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"td":[70,12],"dNew":[-97,28],"levelsNew":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"tdNew":[-17,67]},
    "46":{"name":"Топливный завод","desc":"Сие сложное инженерное сооружение не поддается описанию.","speciale":"<div class=\"speciale\">Можно построить только при возможности производства данного ресурса в городе</div>","d":[-87,-87],"levels":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"td":[40,40],"dNew":[-71,21],"levelsNew":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"tdNew":[-47,95]},
    "47":{"name":"Киностудия","desc":"Где же вы можете увидеть своими глазами одновременно конец света, схватку пиратов с пришельцами, маньяка с ложкой, которой он медленно убивает своих жертв, и прекрасную романтическую историю, от которой впечатлительные дамы плачут розовыми слезами? Конечно же, в фильмах! Здесь наши жители, прошедшие тщательный отбор, наряжаются в костюмы и в них корчат рожи на камеру режиссера, а после носятся на фоне зеленой простыни, выдавая в массы в итоге вышеупомянутую продукцию.","d":[-95,-109],"levels":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"td":[64,40],"dNew":[-77,-2],"levelsNew":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"tdNew":[-23,95]},
    "48":{"name":"Дом","desc":"Рядовой блистательной армии санитарно-гигиенических сооружений. Пешка на великой шахматной доске демографических зданий.<br>Экономичен. Эргономичен. Симпатичен. Кирпичен. Со всех сторон надёжен и практичен.<br>Жилой дом — лучшее начало и основа любого современного города.","d":[-80,-75],"levels":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"td":[50,17],"dNew":[-98,33],"levelsNew":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"tdNew":[-37,72]},
    "49":{"name":"Мануфактура","desc":"Сие сложное инженерное сооружение не поддается описанию.","d":[-68,-57],"levels":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"td":[40,10],"dNew":[-58,40],"levelsNew":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"tdNew":[-47,65]},
    "50":{"name":"Алюминиевый завод","desc":"Сие сложное инженерное сооружение не поддается описанию.","speciale":"<div class=\"speciale\">Можно построить только при возможности производства данного ресурса в городе</div>","d":[-95,-105],"levels":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"td":[69,30],"dNew":[-76,3],"levelsNew":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"tdNew":[-18,85]},
    "51":{"name":"Монетный двор","desc":"Кому-то из правителей, несомненно Великих, в голову пришла гениальная мысль, что ценность металлолома сильно возрастет, когда на нем отчеканят его гордый величественный профиль.<br>Мысль оказалась на редкость удачной и получила широчайшее распространение, так как позволяла элементарно решить извечный вопрос — где взять денег.<br>Их можно просто наделать! Правитель любого города легко и непринужденно может отгородить небольшой дворик, где собранный пионерами металлолом превращается в богатство нации.","d":[-75,-65],"levels":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"td":[40,25],"dNew":[-89,17],"levelsNew":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"tdNew":[-47,80]},
    "52":{"name":"Ткацкая фабрика","desc":"Если определенное количество молодых девушек заманить в помещение и закрыть на замок, то очень быстро они поймут, что им совершенно нечего надеть. Теперь достаточно дать им достаточное количество разнообразных тканей, нитей и прочих пугвовок, как почти сразу вы начнёте получать современную и модную одежду всех расцветок и стилей. Но, помните о последствиях… спад рождаемости и рост количества старых дев практически неизбежны.","speciale":"<div class=\"speciale\">Можно построить только при возможности производства данного ресурса в городе</div>","d":[-93,-70],"levels":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"td":[70,18],"dNew":[-102,10],"levelsNew":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"tdNew":[3,65]},
    "53":{"name":"Ратуша","desc":"В каждом крупном городе заводится мэр. Чаще всего в ратуше для гнездования он выбирает либо самую светлую и уютную комнату, либо темные подвалы деньгохранилища. Обычно местные жители не пугают мэра и стараются его приручить, привечая сладкой ягодой и свежим пивом, зная что тогда и с хозяйством в городе будет порядок, и казна начнет потихоньку пополняться.","d":[-75,-100],"levels":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"td":[60,40],"dNew":[-242,-133],"levelsNew":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"tdNew":[135,-44]},
    "54":{"name":"Завод","desc":"Станок, заготовка, деталь,<br>Революция, искры и сталь,<br>Боксит, алюминий, катод,<br>Мартен, чугун и народ,<br>Жизнь мчится вперед!","d":[-100,-93],"levels":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"td":[73,34],"dNew":[-79,10],"levelsNew":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"tdNew":[-14,89]},
    "55":{"name":"Мэрия","desc":"Сие сложное инженерное сооружение не поддается описанию.","d":[-75,-85],"levels":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"td":[35,22],"dNew":[-231,-120],"levelsNew":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"tdNew":[-188,-73]},
    "56":{"name":"Геоглиф","desc":"Сие сложное инженерное сооружение не поддается описанию.","d":[-30,0],"levels":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"td":[72,16],"dNew":[-72,70],"levelsNew":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"tdNew":[-15,71]},
    "57":{"name":"Укрепрайон","desc":"Ну вот вы и пришли к мысли, что против бронетехники и остальной нечисти на колесах и с пушками вас может спасти только это чудо современной защиты. Блестящая сетка рабица и спаниели под забором не только не пропустят врага, но и не оставят равнодушными детей и женщин.","d":[-230,-85],"levels":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"td":[195,60],"dNew":[[53,-366],[188,-202],[244,-287],[-511,-209],[41,-239],[0,0],[0,0],[-514,-275],[-330,-124],[-117,-127],[-390,-41],[-115,27],[116,77],[497,-248],[698,-93],[-950,-512],[0,0],[-895,-288],[-810,11],[-798,69],[-779,314],[53,-366]],"levelsNew":[1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2],"tdNew":[-175,-60]},
    "58":{"name":"Колизей","desc":"Сие сложное инженерное сооружение не поддается описанию.","d":[-30,-30],"levels":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"td":[70,5],"dNew":[-132,-25],"levelsNew":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"tdNew":[-17,60]},
    "59":{"name":"Космический завод","desc":"Загорелый строитель закрутил последний болт, в стальное крепление округлого свода строящегося объекта, и вцепившись мозолистыми руками в стальной канат крикнул — «Поехали!».<br>Руками нескольких тысяч таких же работяг, из соображений строжайшей секретности даже не подозревающих, что они строили, был воздвигнут этот красавец — Космический завод. В скором времени, именно здесь, сконцентрируется вся промышленная мощь страны и лишь с одной целью — сделать все, чтобы много позже на космодроме собрать космический корабль, посадить в него главу государства с его надоедливыми помощниками и отправить их туда, куда глаза глядят.<br>А глаза простого строителя, как и большинства жителей страны, в ожидании чуда глядят в такое далекое небо...","d":[-95,-95],"levels":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"td":[69,30],"dNew":[-103,-30],"levelsNew":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"tdNew":[51,44]},
    "60":{"name":"Великая библиотека","desc":"Сие сложное инженерное сооружение не поддается описанию.","d":[-30,-30],"levels":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"td":[70,5],"dNew":[-187,10],"levelsNew":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"tdNew":[-17,60]},
    "61":{"name":"Университет","desc":"Да здравствует университет!<br>Да здравствуют профессора! <br>Да здравствует брат студент! <br>Кузница молодых талантов для небывалых технологических прорывов, так необходимых для передовых стран. Пройдя через изнурительные сессии и веселые пиры, появляются будущие гении, способные отбросить всех остальных в темное прошлое и вывести сограждан в светлое будущее.","d":[-95,-80],"levels":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"td":[80,7],"dNew":[-75,28],"levelsNew":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"tdNew":[-7,62]},
    "62":{"name":"Музей","desc":"Незавидна жизнь простого хранителя музея. Всё самое интересное — бешеные скачки, погони, выстрелы, азарт и упоение боем — проходит мимо.<br>Военную добычу тоже делят между собой те, кто её добыл. А на долю этих спокойных и флегматичных тружеников остаются только черепки, осколки, ошмётки и огрызки. Эти-то «сокровища» и складируются заботливо в пыльных отнорках и закоулках Музея — превосходного каменного здания с колоннами. Лежащие в старых ящиках пыльные артефакты свидетельствуют о величии и падении ушедших цивилизаций. Однако смотрят на них лишь в те моменты, когда за отобранным приходят их бывшие владельцы.<br>А эти дикие необразованные соплеменники, пережидающие нашествие в прочных и надёжных стенах Музея, используют ящики с экспонатами, чтобы закрыть оконные проёмы и забаррикадировать двери. Ну и о каких научных изысканиях тут можно говорить?","d":[-90,-75],"levels":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"td":[60,12],"dNew":[-72,30],"levelsNew":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"tdNew":[-27,67]},
    "63":{"name":"Собор","desc":"Попав в него, понимаешь — ты попал. Туда куда надо попал. Грандиозное здание поражает величественностью и богатством, отчего посмотреть и проникнуться всем этим великолепием постоянно приезжает множество людей. Неудивительно, что многие потом остаются тут же на ПМЖ, ибо уезжать от материализованной в камне красоты уже как-то и не хочется. А соседские градоначальники, вот чудаки, удивляются многолюдности вашего города./","d":[-64,-76],"levels":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"td":[35,20],"dNew":[-112,-5],"levelsNew":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"tdNew":[-52,75]},
    "64":{"name":"Водяное колесо","desc":"Вот и канула в лету эпоха ручного труда. Но вот, найден способ подчинить себе непокорные когда-то водные потоки. С протяжным скрипом крутит огромное колесо немудреные механизмы. Та работа, на которую раньше требовался крепкий пот пугающего множества здоровенных мужчин с легкостью выполняется стайкой говорливых детишек.","d":[-70,-55],"levels":[1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2],"td":[48,12],"dNew":[-57,35],"levelsNew":[1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2],"tdNew":[-39,67]},
    "65":{"name":"Космический корабль","desc":"Сие сложное инженерное сооружение не поддается описанию.","d":[-30,-30],"levels":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"td":[110,5],"dNew":[-222,-65],"levelsNew":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"tdNew":[233,60]},
    "66":{"name":"Обогатительный завод","desc":"Именно здесь учёные в белых халатах и защитных капюшонах, закрывающих все лицо, отбирают богатства у среднестатистических атомов урана, которые от этого становятся обедненными, чтобы отдать их таким же атомам, которые становятся обогащенными.","speciale":"<div class=\"speciale\">Можно построить только при возможности производства данного ресурса в городе</div>","d":[-105,-105],"levels":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"td":[80,40],"dNew":[-89,0],"levelsNew":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"tdNew":[-7,95]},
    "67":{"name":"Театр","desc":"Немного радостей у простых людей. Не каждый день устраиваются показательные казни или публичная порка. Чудом удалось уговорить остаться в городе бродячих актеров. Пусть речи их непонятны, костюмы пугающи, а потребности в вдохновении опустошают все погреба местных кабаков, но обезьянки верхом на старом лысом медведе окупают все сторицей.","d":[-75,-70],"levels":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"td":[43,9],"dNew":[-113,-5],"levelsNew":[1,1,1,1,1,1,1,1,1,1,1,12,12,12,12,12,12,12,12,12],"tdNew":[-44,64]},
    "68":{"name":"Статуя","desc":"Таких площадей они еще не встречали. Она была похожа на вырубленный диковинный лес. Как пни были понатыканы на ней постаменты — круглые, кубические, шестигранные, звездообразные, в виде каких-то абстрактных ежей, артиллерийских башен, мифических зверей — каменные, чугунные, из песчаника, из мрамора, из нержавеющей стали, даже, кажется, из золота... И все эти постаменты были пусты, только в полусотне метров впереди голову крылатого льва попирала обломанная выше колена голая нога в человеческий рост, босая, с необычайно мускулистой икрой.","d":[-75,-72],"levels":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"td":[31,24],"dNew":[[],[-87,55],[-87,55]],"levelsNew":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"tdNew":[-56,79]},
    "69":{"name":"Маяк","desc":"А на черной скале, а на скале под ветрами,<br>На высокой скале над волнами стоит — крепкий старый маяк,<br>С дорогими дверями, он один морякам, в буйном море светит.<br><br>На высокой скале,<br>С дорогими дверями,<br>Он один морякам,<br>В буйном море светит.<br><br>Там в забытой сторожке, в безмятежной отраде,<br>Жила тетка — красотка, с деревянной ногой,<br>Как маяк, горделива и прекрасна собою,<br>Моряков одиноких среди ночи манит.<br>","d":[-50,-65],"levels":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"td":[21,20],"dNew":[-39,20],"levelsNew":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"tdNew":[-66,75]},
    "70":{"name":"Академия","desc":"Здесь новому поколению объясняют, зачем нужны дурацкие каракули на качественном граните. Тут студенты фантазируют, как прекрасен был бы мир, если бы тот или иной философ увернулся от летящего в него камня, какая бы долгая и счастливая судьба ожидала бы этот простой булыжник.<br>Никогда они не забудут годы, проведенные здесь. Особенно деспота, что вбивал в их непокорные головы тем самым булыжником великие знания, и ту студентку, на ножках которой накануне сложнейшего экзамена едкой свинцовой краской навеки были запечатлены имена скончавшихся философов.","d":[-90,-80],"levels":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"td":[60,20],"dNew":[-102,-20],"levelsNew":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"tdNew":[-27,75]},
    "71":{"name":"Водопровод","desc":"Сие сложное инженерное сооружение не поддается описанию.","d":[-55,-65],"levels":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"td":[30,17],"dNew":[-45,30],"levelsNew":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"tdNew":[-57,72]},
    "72":{"name":"Лаборатория","desc":"И опыт, сын ошибок трудных...<br>Современная система знаний требует подтверждения теоретических изысканий. <br>Именно здесь, в лаборатории, куется тот самый опыт, на который опирается наука. <br>Именно здесь испытываются новейшие образцы предметов нашего будущего, прежде чем промышленность освоит массовое производство.<br>Именно здесь гибнут нерадивые лаборанты, не соблюдающие технику безопасности.<br>Именно сюда, как в черную дыру, уходит бюджет и ресурсы страны. ","d":[-80,-75],"levels":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"td":[40,25],"dNew":[-62,34],"levelsNew":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"tdNew":[-47,80]},
    "73":{"name":"Пирамида","desc":"Сие сложное инженерное сооружение не поддается описанию.","d":[-30,-30],"levels":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"td":[120,5],"dNew":[-230,-48],"levelsNew":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20],"tdNew":[-217,4]},
    "74":{"name":"Военная часть","desc":"Место концентрированного скопления юношей, заботливо собранных со всей страны суровыми военкомами. Материнской нежностью, отцовской терпеливостью и заботливостью истинной бабушки отличается радушный прапорщик, быстро и доходчиво объясняющий новобранцам все непростые тонкости всеобъемлющей любви к Родине.","d":[-90,-68],"levels":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"td":[57,12],"dNew":[-67,33],"levelsNew":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"tdNew":[-30,67]},
    "75":{"name":"Колосс","desc":"Сие сложное инженерное сооружение не поддается описанию.","d":[-5,-30],"levels":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"td":[60,29],"dNewWnd":[-133,-1],"dNew":[203,-182],"levelsNew":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"tdNew":[373,84]},
    "76":{"name":"Земляная плотина","desc":"Вы устали каждое раннее утро ходить с тяжелыми снастями к морю? Не радует больше, такой желанный когда-то, клев? Рыбалка превратилась в рутинный труд, не приносящий радости и просветления? Земляная плотина! Вот решение всех ваших проблем! Это чудесное творение лопат человеческих даст отдых натруженным ногам и покой уставшим членам. Надежный грунт, конструктивно образующий основное тело плотины, обеспечивает устойчивость и прочность рыбозахватывающего устройства. Именно такие плотины помогают в наше прогрессивное время ловить самую жирную и питательную рыбу.","d":[-30,6],"levels":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"td":[45,10],"dNew":[-119,72],"levelsNew":[1,1,1,1,1,1,1,1,1,10,10,10,10,10,10,10,10,10,10,10],"tdNew":[-42,65]},
    "77":{"name":"Космодром","desc":"«Чтобы в космос полететь, надо муки претерпеть» — поётся в народной космонавтской песне. Как только не издеваются над бедными космонавтами — то в центрифуге их крутят, то в барокамере поджаривают, то чёрной икрой закармливают. Зол на них простой люд за то, что приходится ему в поте лица рубить лес и удить рыбу, ковать металл и добывать уран,— лишь для того, чтобы эти бездельники получили потом звание Героя. Но что поделать — без них стране не видать Победы. Ведь фразой «Зато мы первыми полетели в космос» можно осадить любого иностранца, который посмеет утверждать, будто именно в его стране живётся лучше!","d":[-30,-30],"levels":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"td":[110,5],"dNew":[-222,-65],"levelsNew":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"tdNew":[233,60]},
    "78":{"name":"Сухой док","desc":"Сие сложное инженерное сооружение не поддается описанию.","d":[-90,-60],"levels":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"td":[90,20],"dNew":[-300,-70],"levelsNew":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"tdNew":[3,75]},
    "79":{"name":"Храм","desc":"Et mortuus est dei filius: prorsus credibile est, quia ineptum est. Et sepultus resurrexit: certum est, quia impossibile.","d":[-90,-85],"levels":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"td":[60,30],"dNew":[-92,20],"levelsNew":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,16,16,16,16,16],"tdNew":[-27,85]},
    "80":{"name":"Обсерватория","desc":"Жаркие споры между представителями различных философских школ привели в конечном итоге к попыткам прибить оппонента камнем, метко сброшенным с горы крепкой рукой истинного мыслителя. Многие учёные мужи пали, сражённые этим сложно опровергаемым аргументом.<br>Но жертвы, брошенные на алтарь науки, оказались не напрасны. Попутно усложнялись и совершенствовались механизмы для обнаружения целей и построения траектории булыжников. Так, незаметно для себя, философы переродились в астрономов.","d":[-65,-70],"levels":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"td":[33,15],"dNew":[[],[-87,55],[-87,55]],"levelsNew":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"tdNew":[-54,70]},
    "81":{"name":"Госпиталь","desc":"Вооружившись клятвой Гиппократа, реберным расширителем, острым ланцетом, призывно пахнущим тампоном и неуемным блеском в глазах, великолепные молодые специалисты обязательно поставят вас на ноги. Ну и пусть, быть может, не насовсем свои, и пусть, быть может, не насовсем ноги, и не совсем уж поставят, но кардинальные изменения в своем физическом состоянии вы почувствуете обязательно. Ну, может правда не совсем, чтобы уж сразу.","d":[-87,-80],"levels":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"td":[68,20],"dNew":[-77,22],"levelsNew":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"tdNew":[-19,75]},
    "82":{"name":"Монастырь","desc":"В тихих и просторных галереях так легко можно отдохнуть от мирских забот. Мягкий и ласковый голос настоятеля всегда поможет усмирить сложные мысли. А теплые, выкованные вручную вериги принесут покой и любовь в истерзанную душу.","d":[-85,-73],"levels":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"td":[52,25],"dNew":[-87,15],"levelsNew":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"tdNew":[-35,80]},
    "83":{"name":"Капище","desc":"Сие сложное инженерное сооружение не поддается описанию.","d":[-20,25],"levels":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"td":[50,30],"dNew":[-58,32],"levelsNew":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"tdNew":[-37,85]},
    "84":{"name":"Ловушка для рыбы","desc":"Труд сделал из обезьяны человека... и человеку это не понравилось. Именно поэтому, вместо того, чтобы утруждать себя процессом активной ловли, человек предложил рыбе самой заплывать в свои сети. Вернуться обратно на пальму не получилось, но улов, как ни странно, увеличился.","speciale":"<div class=\"speciale\">Можно построить только при возможности производства данного ресурса в городе</div>","d":[-80,-45],"levels":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"td":[25,6],"dNew":[-225,-50],"tdNew":[-112,30],"levelsNew":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]},
    "85":{"name":"Хижина","desc":"Легко и быстро строится. Причем буквально из того, что попадется под руку. Это самое простое жилье для наших самых простых людей. Но эти сквозняки...","d":[-95,-75],"levels":[1,2,3,4,4,6,6,6,6,10,10,10,10,10,15,15,15,18,18,18],"td":[65,43],"dNew":[-77,28],"levelsNew":[1,2,3,4,4,6,6,6,6,10,10,10,10,14,14,14,14,18,18,18],"tdNew":[-47,68],"dNewBlink":[-77, -66]},
    "86":{"name":"Тайник","desc":"В тайник люди складывают ресурсы во время набегов подлых врагов. Тайник надежно хранит свои вклады. Он сохраняет все спрятанные в него ресурсы. Тайники так надежно укрывают свое содержимое, что иногда даже их хозяева с трудом могут получить его обратно.","d":[-65,-40],"levels":[1,2,2,2,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5],"td":[24,12],"dNew":[-87,55],"levelsNew":[1,2,2,2,5,5,5,5,5,5,5,5,5,5,5,5,5,18,18,18],"tdNew":[-33,77]},
    "87":{"name":"Площадь","desc":"На площади люди выставляют свой товар и меняются друг с другом разными диковинками. Каждый уровень площади позволяет привлечь к этому опасному, но прибыльному делу нового торговца.<br>Торговцы могут выставлять товары на продажу и ходить торговать в другие города со своими верными вьючными животными.","d":[-65,-45],"levels":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"td":[42,8],"dNew":[-79,40],"levelsNew":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"tdNew":[-25,63]},
    "88":{"name":"Петроглиф","desc":"Все, что нужно истинно творческому человеку, всегда под рукой. И вот, зажав камень мозолистой рукой, наши художники вкладывают свою душу в безмолвный, но бесконечно терпеливый камень. Пусть соплеменники их не понимают. Они знают — до срока. Придет время признания. Отмоют они от пыли каменной свои творческие тела. Обрядят их в дорогие шкуры. И выйдут к ликующей толпе в лучи долгожданной славы.","d":[-65,-65],"levels":[1,2,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4],"td":[47,13],"dNewWnd":[[],[-80,-50],[-110,-60]],"dNew":[[],[-200,-100],[-12,-60]],"levelsNew":[1,2,2,4,4,4,7,7,7,7,7,12,12,12,12,12,12,13,12,12],"tdNew":[-40,68],"dNewBlink":[[],[-200,-100],[-12,-60]]},
    "89":{"name":"Сероплавильный завод","desc":"Серу плавим! Да! Мы знаем! Вонь непомерна! Но! Варим! Да! Мы помним! Сера опасна! Сера вредна! Пусть! Нам же мёда слаще она! Спим мало мы! С утра снова к котлам! Варить! Смысл есть в этом великий! Ждут нашей серы! Друзья и враги! Варим мы серу! Плавим упрямую! Будет всем счастье! В сере мир и покой обретем!","speciale":"<div class=\"speciale\">Можно построить только при возможности производства данного ресурса в городе</div>","d":[-95,-70],"levels":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"td":[43,9],"dNew":[-77,35],"levelsNew":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"tdNew":[-44,64]},
    "90":{"name":"Кузница","desc":"Настоящие мужчины куют железо! Только так можно сравнять крепость своих мышц с крепостью неподатливого металла. Денно и нощно тяжёлый кузнеческий молот опускается на наковальню, производя гвозди, пилы, подковы, лопаты — и новые орудия труда значительно повышают производство решительно всего.","d":[-65,-85],"levels":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"td":[50,35],"dNew":[-90,10],"levelsNew":[1,1,1,1,1,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6],"tdNew":[-37,75]},
    "91":{"name":"Гелиоконцентратор","desc":"Сие сложное инженерное сооружение не поддается описанию.","d":[-30,-30],"levels":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"td":[76,20],"dNew":[-148,-6],"levelsNew":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"tdNew":[-11,75]},
    "92":{"name":"Висячие сады","desc":"Однажды… Даже, пожалуй, давным-давно, один Блистательный Владетель построил для своей Прекрасной Возлюбленной это чудо чудесное. Даже так… Чудо Чудесное. И по сей день жители этого города приходят сюда, чтобы в зарослях экзотических растений растить и преумножать её. «Кого это, Ёё?» — спросите вы. Конечно же, Демографию и Любовь, мать ее. И даже за сотни дней пути от этой красоты не покидает тебя сие желание,— хотя, правда, нужно признать, малость ослабевает.","d":[-30,-30],"levels":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"td":[110,5],"dNew":[-202,-45],"levelsNew":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"tdNew":[23,60]},
    "93":{"name":"Ангар","desc":"Равняйсь! СМИРНО! Равнение на ангар! Потому что там что? МОЛЧАТЬ! СМИРНО! Так точно! Там нет дирижаблей, надежно закрепленных на летном поле. Никаких самолётов, гордо блестящих лакированными деталями на рулевой дорожке. А в ангаре нет месячного запаса гидролизного спирта! И ангара нет!","d":[-85,-55],"levels":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"td":[45,20],"dNew":[-68,43],"levelsNew":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"tdNew":[-42,75]},
    "94":{"name":"Стоунхендж","desc":"Столь масштабное и таинственное сооружение неизбежно привлекает множество туристов и паломников. Все они хотят выпить, закусить, приобрести сувениры. И вот уже окрест открываются лавки, кабаки и закусочные. А потом, наслушавшись от приезжих рассказов о дальних краях и поднакопив товара, вчерашние мельники, пахари и охотники сами пускаются в странствие, с целью повидать мир, ну и как следует подзаработать.","d":[-30,-15],"levels":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"td":[43,23],"dNew":[-101,28],"levelsNew":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"tdNew":[-44,78]},
    "95":{"name":"Царь-пушка","desc":"Повелением благоверного и христолюбивого царя и великого князя-государя самодержца всея великия Держава сия при его благочестивой и христолюбивой царице великой княгине слита бысть сия пушка в преименитом граде сём лета 7094, в третье лето государства его. Делал пушку пушечный литец Андрей Чохов.","d":[-30,-5],"levels":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"td":[60,15],"dNew":[-65,54],"levelsNew":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"tdNew":[-27,70]},
    "96":{"name":"Дом собирателя","desc":"Казалось бы, просто глубокая яма, огороженная досками и накрытая старой шкурой. А на самом деле — залог благополучия любой деревни. Ведь именно сюда рачительные жители натаскивают все более менее полезные в хозяйстве ресурсы. Никогда не знаешь, что пригодится на пути к тотальному завоеванию мира.","d":[-100,-85],"levels":[1,2,3,4,4,6,6,6,6,10,10,10,10,10,15,15,15,18,18,18],"td":[50,30],"dNew":[-83,27],"levelsNew":[1,2,3,4,4,6,6,6,6,10,10,10,10,10,15,15,15,18,18,18],"tdNew":[-35,80],"dNewBlink":[-83,27]},
    "97":{"name":"Оракул","desc":"Сие сложное инженерное сооружение не поддается описанию.","d":[-25,0],"levels":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,20,20],"td":[28,18],"dNew":[-112,-55],"levelsNew":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"tdNew":[-59,73]},
    "98":{"name":"Орден Тамплиеров","desc":"Сие сложное инженерное сооружение не поддается описанию.","d":[-30,-30],"levels":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"td":[60,23],"dNew":[-157,-30],"levelsNew":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"tdNew":[-27,78]},
    "99":{"name":"Академия СунЦзы","desc":"Сие сложное инженерное сооружение не поддается описанию.","d":[-30,-30],"levels":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"td":[70,5],"dNew":[-172,15],"levelsNew":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"tdNew":[-17,60]},
    "100":{"name":"Мачу-Пикчу","desc":"Сие сложное инженерное сооружение не поддается описанию.","speciale":"<div class=\"speciale\">Город с активированным Мачу-Пикчу не может основывать новые города на улучшениях местности</div>","d":[-30,-30],"levels":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"td":[80,5],"dNew":[-187,0],"levelsNew":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"tdNew":[-7,60]},
    "101":{"name":"Зенитная башня","desc":"Почитай, что каждому приходилось наблюдать за полетом вражеской железной машины над родными крышами. И лишь одно заставляет оторваться от этого унылого зрелища — внеплановая аварийная посадка вражеского ероплана где-то за городом. И причиной тому — наши бравые зенитчики, именно их грозные орудия выглядывают из-за ближайшего холма.","d":[-35,-85],"levels":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"td":[40,20],"dNew":[[],[-87,55],[-87,55]],"levelsNew":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"tdNew":[-47,75]},
    "102":{"name":"ГЭС","desc":"«Вода крутит колесо, вода крутит поршень. Вода крутит ВСЁ!» — именно такие незамысловатые рассуждения привели студентов к славе Великих Инженеров современности, именно они миллионом мановений руки с карандашом создали искусственные моря и подчинили водную стихию своей воле. Перекрывающие огромные реки дамбы и гидротурбины соединённые с мощнейшими генераторами сказали своё громкое «НЕТ!», невозобновляемым источникам энергии. Небольшие усилия горстки людей и ревущие турбины, эффективно заменили скрипучее, открутившее свое, водное колесо.","d":[-95,-50],"levels":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"td":[70,20],"dNew":[-81,13],"levelsNew":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"tdNew":[-17,75]},
    "103":{"name":"Радиолокационная станция","desc":"Сие сложное инженерное сооружение не поддается описанию.","d":[-45,-85],"levels":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"td":[23,20],"dNew":[[],[-87,55],[-87,55]],"levelsNew":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"tdNew":[-64,75]},
    "104":{"name":"Торговая база","desc":"Сие сложное инженерное сооружение не поддается описанию.","d":[-78,-60],"levels":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"td":[44,7],"dNew":[-65,37],"levelsNew":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"tdNew":[-43,62]},
    "105":{"name":"Муляж","desc":"В самом центре города располагается комплекс загадочных объектов. Их нет ни на одной карте, туда не пускают никого, кроме обслуживающего крайне засекреченного персонала. Ходят слухи, что там находятся все взрывоопасные вещества: годовые запасы пороха, несколько шашек динамита и даже немного нитроглицерина! И, впрочем, неудивительно, что любой противник старается избавить город от такого опасного соседства. Врагам ведь невдомек, что на самом деле стены из гипсокартона, станки из фанеры, а хоть-какую-то ценность представляют лишь отечественные гвозди, на которых все держится.","speciale":"<div class=\"speciale\">При атаке на город первым принимает<br> урон от разрушителей зданий</div>","d":[-80,-67],"levels":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"td":[57,14],"dNew":[-72,38],"levelsNew":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"tdNew":[-30,69]},
    "106":{"name":"Очистная станция","desc":"Сие сложное инженерное сооружение не поддается описанию.","d":[-95,-67],"levels":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"td":[67,8],"dNew":[-78,35],"levelsNew":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"tdNew":[-20,63],"hidden":true},
    "107":{"name":"Лас-Вегас","desc":"Сие сложное инженерное сооружение не поддается описанию.","d":[-30,-30],"levels":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"td":[110,5],"dNew":[-172,-45],"levelsNew":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"tdNew":[23,60]},
    "108":{"name":"Бранденбургские ворота","desc":"Трудно втолковать деревенским увальням, составляющим львиную долю всех новобранцев, где правая нога, а где левая. Но стоит только прогнать их строем через эти ворота, где с левой стороны их лупят шпицрутенами, а с правой — плёткой-семихвосткой, как нехитрая военная наука намертво вбивается в свежевыбритые головы.","d":[-30,-30],"levels":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"td":[80,5],"dNew":[-122,-25],"levelsNew":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"tdNew":[-7,60]},
    "109":{"name":"Система ПВО","desc":"Сие сложное инженерное сооружение не поддается описанию.","d":[-45,-75],"levels":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"td":[50,16],"dNew":[[],[-87,55],[-87,55]],"levelsNew":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"tdNew":[-37,71]},
    "110":{"name":"Станция Маниту","desc":"Сие сложное инженерное сооружение не поддается описанию.","d":[-95,-67],"levels":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"td":[68,10],"dNew":[-78,35],"levelsNew":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"tdNew":[-19,65],"hidden":true},
    "111":{"name":"Мохоро вождей","desc":"Тихое шуршание тяжелых портьер скрывает от любопытных ушей государственные тайны различной степени секретности. Хитроумные послы и наивные посланцы. Здесь творятся заговоры и государственные перевороты. Здесь уничтожаются народы и рождаются империи. Посольство позволяет создавать новые страны. А путем объединения с другими игроками расширять свое влияние в этом мире. Искушенные в политических играх серые кардиналы денно и нощно обучают коварных разведчиков и открывают секреты методов выявления вражеских шпионов.","speciale":"<div class=\"speciale\">Строится только в одном городе игрока</div>","d":[-92,-72],"levels":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"td":[70,8],"dNew":[-92,23],"levelsNew":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"tdNew":[-17,63]},
    "112":{"name":"Сфинкс","desc":"Сфинксы — грозные стражи границ реального и потустороннего миров. Мистические хранители тайн времён, окружённые мраком мифов и легенд. Их лица меняются в течение дня от умиротворённых утром и до зловещих в закатные часы. Ходят слухи, что от этого зрелища, некоторые люди сходят с ума. Вот и предприимчивые люди решили поставить статую сфинксу, дабы избавиться от любопытствующих с ненужными вопросами и всяческих проверок при очень крупных и подозрительных земельных сделках...","d":[-30,-30],"levels":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2],"td":[110,5],"dNew":[-142,15],"levelsNew":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"tdNew":[23,60]},
    "113":{"name":"Резерв","desc":"Сие сложное инженерное сооружение не поддается описанию.","d":[-842150451,-842150451],"levels":["","","","","","","","","","","","","","","","","","","",""],"td":[-842150451,-842150451]},
    "114":{"name":"Резерв","desc":"Сие сложное инженерное сооружение не поддается описанию.","d":[-842150451,-842150451],"levels":["","","","","","","","","","","","","","","","","","","",""],"td":[-842150451,-842150451]},
    "115":{"name":"Резерв","desc":"Сие сложное инженерное сооружение не поддается описанию.","d":[-842150451,-842150451],"levels":["","","","","","","","","","","","","","","","","","","",""],"td":[-842150451,-842150451]},
    "116":{"name":"Резерв","desc":"Сие сложное инженерное сооружение не поддается описанию.","d":[-842150451,-842150451],"levels":["","","","","","","","","","","","","","","","","","","",""],"td":[-842150451,-842150451]},
    "117":{"name":"Резерв","desc":"Сие сложное инженерное сооружение не поддается описанию.","d":[-842150451,-842150451],"levels":["","","","","","","","","","","","","","","","","","","",""],"td":[-842150451,-842150451]},
    "118":{"name":"Резерв","desc":"Сие сложное инженерное сооружение не поддается описанию.","d":[-842150451,-842150451],"levels":["","","","","","","","","","","","","","","","","","","",""],"td":[-842150451,-842150451]},
    "119":{"name":"Резерв","desc":"Сие сложное инженерное сооружение не поддается описанию.","d":[-842150451,-842150451],"levels":["","","","","","","","","","","","","","","","","","","",""],"td":[-842150451,-842150451]},
    "-100":{"dNew":[[0,0],[83,-261],[327,-244],[0,0],[94,-167],[0,0],[0,0],[-470,-183],[-263,-125],[17,-104],[-280,-17],[0,0],[0,0],[524,-170],[0,0],[0,0],[0,0],[-923,-334],[-770,88],[-792,108],[-746,264],[0,0]]}
};
